<!DOCTYPE html>
<html>
<head>
	<title>Choose Your Own Adventure</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<center><h2>Choose Your Own Adventure</h2></center>
<center><p><a>Setting 1: Dungeon</a></p></center>
<hr>
<p><center>You are in a dungeon for your evil crimes, and you are trying to escape. A small window lets in a little light to the dark room, and a guard is standing just outside the door.</center></p>
<center><li><a href="window.html">Inspect the window</a></li></center>
<center><li><a href="dingDongDitch.html">Bang on the door</a></li></center>
<center><li><a href="waiting.html">Sit and wait</a></li></center>
<hr>
<center><img src="dungeon.jpg"/ alt="Dungeon"></center>
</body>
</html>

<ahref="">

<!-- ul = bullets \\ ol = numbered -->